runs:
  using: composite
  steps:
    # To build fibers, we need to install C environment
    - name: Install dependencies
      shell: bash
      run: sudo apt install -y build-essential g++

    - uses: actions/setup-node@v4
      with:
        node-version: 23.3.0
    - working-directory: ./ui
      shell: bash
      run: yarn install
